{
    "name": "rsoumre/fleche",
    "description": "Framework PHP en français",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Fleche\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=8.0"
    }
}
